<!-- https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API/Advanced_techniques -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>lfo test</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
html, body {
	padding: 0;
	margin: 0;
}
body {
	background: rgb(10,10,10);
}
table {
	width: 100%;
	height: 100vh;
}
td {
	text-align: center;
	padding: 1vh;
}
input[type=button] {
	background: transparent;
	border: 1px #f2455d solid;
	border-radius: 4px;
	padding: 6px 12px;
	color: #f2455d;
	cursor: pointer;
}
input[type=button]:hover {
	background: #f2455d;
	color: rgb(10,10,10);
}

input[type=range] {
  width: 100%;
}
input[type=range].slider {
  -webkit-appearance: none;
  width: 100%;
  margin: 0px 0;
  background: transparent;
}
input[type=range].slider:focus {
  outline: none;
}
input[type=range].slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 10vh;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #484d4d;
  border-radius: 12.5px;
  border: 0px solid #010101;
}
input[type=range].slider::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #670000, 0px 0px 0px #810000;
  border: 1px solid #484d4d;
  height: 10vh;
  width: 20px;
  border-radius: 50px;
  background: rgba(255, 67, 95, 0.93);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: 0px;
}
input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: #5e6565;
}
input[type=range].slider::-moz-range-track {
  width: 100%;
  height: 10vh;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #484d4d;
  border-radius: 25px;
  border: 0px solid #010101;
}
input[type=range].slider::-moz-range-thumb {
  box-shadow: 0px 0px 0px #670000, 0px 0px 0px #810000;
  border: 1px solid #484d4d;
  height: 10vh;
  width: 20px;
  border-radius: 50px;
  background: rgba(255, 67, 95, 0.93);
  cursor: pointer;
}
input[type=range].slider::-ms-track {
  width: 100%;
  height: 10vh;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].slider::-ms-fill-lower {
  background: #323535;
  border: 0px solid #010101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range].slider::-ms-fill-upper {
  background: #484d4d;
  border: 0px solid #010101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range].slider::-ms-thumb {
  box-shadow: 0px 0px 0px #670000, 0px 0px 0px #810000;
  border: 1px solid #484d4d;
  width: 20px;
  border-radius: 50px;
  background: rgba(255, 67, 95, 0.93);
  cursor: pointer;
  height: 10vh;
}
input[type=range].slider:focus::-ms-fill-lower {
  background: #484d4d;
}
input[type=range].slider:focus::-ms-fill-upper {
  background: #5e6565;
}


    </style>
</head>
<body>
	<table>
		<tr>
			<td><input class="slider" id="slider_osc_freq_0" type="range" min=1 max=10 value="1" /></td>
			<td><input class="slider" id="slider_lfo_freq_0" type="range" min=1 max=10 value="1" /></td>
		</tr>
		<tr>
			<td><input class="slider" id="slider_osc_freq_1" type="range" min=1 max=10 value="1" /></td>
			<td><input class="slider" id="slider_lfo_freq_1" type="range" min=1 max=10 value="1" /></td>
		</tr>
		<tr>
			<td><input class="slider" id="slider_osc_freq_2" type="range" min=1 max=10 value="1" /></td>
			<td><input class="slider" id="slider_lfo_freq_2" type="range" min=1 max=10 value="1" /></td>
		</tr>
		<tr>
			<td><input class="slider" id="slider_osc_freq_3" type="range" min=1 max=10 value="1" /></td>
			<td><input class="slider" id="slider_lfo_freq_3" type="range" min=1 max=10 value="1" /></td>
		</tr>
		<tr>
			<td><input class="slider" id="slider_osc_freq_4" type="range" min=1 max=10 value="1" /></td>
			<td><input class="slider" id="slider_lfo_freq_4" type="range" min=1 max=10 value="1" /></td>
		</tr>
		<tr>
			<td><input class="slider" id="slider_osc_freq_5" type="range" min=1 max=10 value="1" /></td>
			<td><input class="slider" id="slider_lfo_freq_5" type="range" min=1 max=10 value="1" /></td>
		</tr>
		<tr>
			<td colspan="2"><input class="slider" id="slider_master_volume" type="range" min=0 max=1 value="0.5" step="0.01" /></td>
		</tr>
		<tr>
			<td colspan="2">
				<input id="btn_play" type="button" value="play" />
				<br />
				<input id="btn_note_0" type="button" value="A5" onClick="set_base(880)" />
				<input id="btn_note_0" type="button" value="G5" onClick="set_base(784)" />
				<input id="btn_note_0" type="button" value="C5" onClick="set_base(523.26)" />
				<input id="btn_note_0" type="button" value="A4" onClick="set_base(440)" />
				<input id="btn_note_1" type="button" value="G4" onClick="set_base(392.00)" />
				<input id="btn_note_2" type="button" value="C4" onClick="set_base(261.63)" />
				<input id="btn_note_3" type="button" value="A3" onClick="set_base(220)" />
			</td>
		</tr>
	</table>
<script>


var is_init = false;
var is_playing = false;
var synths = [];
var ctx;
var BASE_NOTE = 440;
var notes = {
   "A2":  110.00,
  "A#2":  116.54,
  "Bb2":  116.54,
   "B2":  123.47,
   "C3":  130.81,
  "C#3":  138.59,
  "Db3":  138.59,
   "D3":  146.83,
  "D#3":  155.56,
  "Eb3":  155.56,
   "E3":  164.81,
   "F3":  174.61,
  "F#3":  185.00,
  "Gb3":  185.00,
   "G3":  196.00,
  "G#3":  207.65,
  "Ab3":  207.65,
   "A3":  220.00,
  "A#3":  233.08,
  "Bb3":  233.08,
   "B3":  246.94,
   "C4":  261.63,
  "C#4":  277.18,
  "Db4":  277.18,
   "D4":  293.66,
  "D#4":  311.13,
  "Eb4":  311.13,
   "E4":  329.63,
   "F4":  349.23,
  "F#4":  369.99,
  "Gb4":  369.99,
   "G4":  392.00,
  "G#4":  415.30,
  "Ab4":  415.30,
   "A4":  440.00
};


var combos = [
    [1, 'sine', 6, 'sine'],
    [2, 'sine', 5, 'sine'],
    [3, 'sine', 4, 'sine'],
    [4, 'sine', 3, 'sine'],
    [5, 'sine', 2, 'sine'],
    [6, 'sine', 1, 'sine']
];
var combos = [
	[440/110, 'sine', 3, 'sine'],
	[440/220, 'sine', 5, 'sine'],
	[440/110, 'sine', 2, 'sine'],
	[440/110, 'sine', 6, 'sine'],
	[440/110, 'sine', 4, 'sine'],
	[440/73.33333587646484, 'sine', 7, 'sine']
];

var LFO = function (ctx, output, osc_freq, osc_type, lfo_freq, lfo_type) {
	this.ctx = ctx;
    this.lfo = ctx.createOscillator(),
	this.osc = ctx.createOscillator(),
	this.amp = ctx.createGain();

    //set up our oscillator types
    this.lfo.type = lfo_type || 'sine';
    this.osc.type = osc_type || 'sine';

    this.lfo.frequency.value = lfo_freq;
    this.osc.frequency.value = BASE_NOTE/osc_freq;

    //connect the dots
    this.lfo.connect(this.amp.gain);
    this.osc.connect(this.amp).connect(output);

    this.lfo.start();
    this.osc.start();
}
LFO.prototype.set_osc_freq = function(val) {
    this.osc.frequency.value = val;
};
LFO.prototype.set_lfo_freq = function(val) {
    this.lfo.frequency.value = val;
};
LFO.prototype.set_osc_type = function(val) {
    this.osc.type = val;
};
LFO.prototype.set_lfo_type = function(val) {
    this.lfo.type = val;
};
LFO.prototype.set_amp_gain = function(val) {
    this.amp.gain.setValueAtTime(val, this.ctx.currentTime);
};
LFO.prototype.start = function() {
    this.set_amp_gain(0.1);
	this.osc.connect(this.amp);
};
LFO.prototype.stop = function() {
    this.set_amp_gain(0);
	this.osc.disconnect(this.amp);
};


var update_synths = function () {
	let b64 = btoa(JSON.stringify(combos))
	// let json = JSON.parse(atob(b64));
	// console.log(b64, json);

	window.location.hash = "#"+b64;

	synths.map(function (synth, idx){
		// console.log(combos, synths);
		synth.set_osc_freq(get_note(BASE_NOTE, combos[idx][0]));
		synth.set_lfo_freq(combos[idx][2]);
	});
	

};

var set_base = function (base) {
	BASE_NOTE = base;
	update_synths();
};

var get_note = function (base, step) {
	var note = base/parseFloat(step, 10); 
	// console.log(base, step, note);
	return note;
};

var slider_init = function (idx, synth) {
	var slider_osc_freq = document.getElementById("slider_osc_freq_"+idx);
	var slider_lfo_freq = document.getElementById("slider_lfo_freq_"+idx);

	slider_osc_freq.value = BASE_NOTE/synth.osc.frequency.value;
	slider_lfo_freq.value = synth.lfo.frequency.value;

	slider_osc_freq.addEventListener('input', function () {
		combos[idx][0] = parseFloat(this.value, 10);
		var note = get_note(BASE_NOTE, combos[idx][0]);
		synth.set_osc_freq(note);
		update_synths();
	});
	slider_lfo_freq.addEventListener('input', function () {
		combos[idx][2] = parseFloat(this.value, 10);
		var note = combos[idx][2]; 
		synth.set_lfo_freq(note);
		update_synths();
	});
};

var init = function (combos) {
	if (is_init) return;
	is_init = true;

	console.log('initializing...');
	var ctx = new AudioContext();
	var main_volume = ctx.createGain()
	main_volume.connect(ctx.destination);
	main_volume.gain.value = 0.5;
    combos.map(function(val, idx) {
    	var synth = new LFO(ctx, main_volume, val[0], val[1], val[2], val[3]);
        synths.push(synth);
        slider_init(idx, synth);
    });
    document.getElementById('slider_master_volume').addEventListener('input', function () {
    	main_volume.gain.value = this.value;
    });
    update_synths();
}

var start = function () {
	synths.map(function (synth) {
		synth.start();
	});
}

var stop = function () {
	synths.map(function (synth) {
		synth.stop();
	});
}

var btn = document.getElementById("btn_play");
btn.addEventListener('click', function () {
	init(combos);
	is_playing = !is_playing;
	if (is_playing) {
		btn.value="pause";
		start();
	}
	else {
		btn.value="play";
		stop();
	}
});

window.addEventListener('load', (event) => {
  var hash = window.location.hash.substring(1);
  if (hash) {
  	combos = JSON.parse(atob(hash));
  	update_synths();
  }
});

document.addEventListener('keydown', (event) => {
  const keyName = event.key;

  if (keyName === 'a') {
	set_base(880);
  }
  if (keyName === 's') {
	set_base(784);
  }
  if (keyName === 'd') {
	set_base(523.26);
  }
  if (keyName === 'f') {
	set_base(440);
  }
  if (keyName === 'g') {
	set_base(392.00);
  }
  if (keyName === 'h') {
	set_base(261.63);
  }
  if (keyName === 'j') {
	set_base(220);
  }
}, false);


</script>
</body>
</html>